<component name="libraryTable">
  <library name="Maven: org.openrdf.sesame:sesame-util:2.8.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openrdf/sesame/sesame-util/2.8.3/sesame-util-2.8.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/openrdf/sesame/sesame-util/2.8.3/sesame-util-2.8.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openrdf/sesame/sesame-util/2.8.3/sesame-util-2.8.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>